# smart-car-service

./: .gitlab-ci.yml  README.md  build.gradle  itext-license-key.json  settings.gradle
reports/: DO-NOT-DELETE-ME.txt
sql/: create_database_and_tables.sql  populate_with_data.sql
src/main/java/com/smart/garage/: SmartGarageApplication.java
src/main/java/com/smart/garage/config/: HibernateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/smart/garage/controllers/mvc/: AnnotationAdvice.java  AuthenticationMVC.java  CustomersMVCController.java  EmployeesMVCController.java  HomeMVCController.java  ServicesMVCController.java  UsersMVCController.java  VehiclesMVCController.java  (+4 more)
src/main/java/com/smart/garage/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  IllegalVehicleBrand.java  InvalidParameter.java  UnauthorizedOperationException.java
src/main/java/com/smart/garage/models/: Currencies.java  PaymentRecord.java  PaypalOrder.java  Photo.java  ResetPasswordTokens.java  Role.java  ServiceRecord.java  Servicez.java  StatusCode.java  User.java  UserRoles.java  Vehicle.java  VehicleMake.java  VehicleModel.java  Visit.java  VisitStatus.java
src/main/java/com/smart/garage/repositories/: AbstractCRUDRepository.java  AbstractReadRepository.java  PaymentsRepositoryImpl.java  PhotoRepositoryImpl.java  ResetPasswordTokensRepositoryImpl.java  RolesRepositoryImpl.java  ServiceRecordRepositoryImpl.java  ServicesRepositoryImpl.java  StatisticsRepositoryImpl.java  UsersRepositoryImpl.java  VehicleMakeRepositoryImpl.java  VehicleModelRepositoryImpl.java  VehicleRepositoryImpl.java  VisitRepositoryImpl.java
src/main/java/com/smart/garage/services/: EmailServiceImpl.java  MyUserDetailsServiceImpl.java  PaymentRecordsServiceImpl.java  PaymentServicesImpl.java  PhotoServiceImpl.java  ResetPasswordTokensServiceImpl.java  RolesServiceImpl.java  ServiceRecordServiceImpl.java  ServicesServiceImpl.java  StatisticsServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java  VehicleMakeServiceImpl.java  VehicleModelServiceImpl.java  VehicleServiceImpl.java  VisitServiceImpl.java
src/main/java/com/smart/garage/utility/: AuthenticationHelper.java  CloudinaryHelper.java  ForexCurrencyExchange.java  PasswordEncoder.java  ReportProducerHelper.java  SMSHelper.java  ServicesQueryMaker.java  UsersQueryMaker.java  VehicleModelExtractor.java  VehicleQueryMaker.java  VisitDataExtractor.java  VisitDateExtractor.java  VisitQueryMaker.java
src/main/resources/: application.properties  banner.txt  itext-license-key.json
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: new-service-modal.js  services-update.js  slider.js
src/main/resources/static/assets/js/counter/: jquery.counterup.min.js
src/main/resources/templates/: about-us.html  customers.html  employees.html  html-for-pdf-report.html  index.html  inner-page-blank.html  login.html  not-found.html  paypal-error.html  paypal-success.html  paypal.html  request-password-success.html  request-password.html  reset-password-success.html  reset-password.html  service-new.html  service-update.html  services.html  stripe-success.html  unauthorised.html  user-update-contact.html  user-update-password.html  user-update.html  user.html  users-new.html  vehicle-form.html  vehicles.html  visit-form.html  visit-new-customer.html  visit-photo-upload.html  visit-report-produced.html  visit.html  visits.html
src/test/java/com/smart/garage/: Helper.java  SmartGarageApplicationTests.java
src/test/java/com/smart/garage/services/: EmailServiceImplTests.java  MyUserDetailsServiceImplTests.java  PaymentRecordsServiceImplTests.java  PaymentServicesImplTests.java  PhotoServiceImplTests.java  ResetPasswordTokensServiceImplTests.java  RolesServiceImplTests.java  ServiceRecordServiceImplTests.java  ServicesServiceImplTests.java  StatisticsServiceImplTests.java  StripeServiceImplTests.java  UserServiceImplTests.java  VehicleMakeServiceImplTests.java  VehicleModelServiceImplTests.java  VehicleServiceImplTests.java  VisitServiceImplTests.java
(+57 files in other folders)
